MODULE main
VAR
v1:boolean;
v2:boolean;
v3:boolean;
v4:boolean;
v5:boolean;
v6:boolean;
cp:{c0,c1,c2,c3,c4,c5};
v7:boolean;
v8:boolean;
v9:boolean;
p1: process p1t(v1,v2,v3,v4,v5,v6);
ASSIGN
init(v1):=TRUE;
init(v2):=FALSE;
init(v3):=TRUE;
init(v4):=TRUE;
init(v5):=TRUE;
init(v6):=TRUE;
init(cp):=c0;
init(v7):=FALSE;
init(v8):=FALSE;
init(v9):=FALSE;
next(cp):=case
cp=c0:c1;
cp=c1:c2;
cp=c2:c3;
cp=c3:c4;
cp=c4:c5;
cp=c5:c0;
esac;
next(v1):=case
cp=c0:!v9;
cp=c3:!v6;
cp=c5:!v8;
TRUE:v1;
esac;
next(v2):=case
cp=c0:!v4;
cp=c3:!v9;
TRUE:v2;
esac;
next(v3):=case
cp=c2:!v6;
cp=c3:!v8;
cp=c4:!v1;
TRUE:v3;
esac;
next(v4):=case
cp=c1:!v8;
cp=c2:!v2;
cp=c4:!v5;
TRUE:v4;
esac;
next(v5):=case
cp=c0:!v8;
cp=c1:!v2;
cp=c2:!v8;
cp=c3:!v7;
TRUE:v5;
esac;
next(v6):=case
cp=c1:!v1;
cp=c5:!v4;
TRUE:v6;
esac;
next(v7):=case
cp=c0:!v6;
cp=c2:!v1;
cp=c4:!v6;
cp=c5:!v3;
TRUE:v7;
esac;
next(v8):=case
cp=c4:!v9;
TRUE:v8;
esac;
next(v9):=case
cp=c1:!v7;
cp=c5:!v2;
TRUE:v9;
esac;
SPEC AG((v1=TRUE|v2=TRUE|v3=TRUE|v4=TRUE|v5=TRUE|v6=TRUE))
MODULE p1t(v1,v2,v3,v4,v5,v6)
VAR
cp:{c0,c1,c2,c3,c4,c5};
v10:boolean;
v11:boolean;
v12:boolean;
ASSIGN
init(cp):=c0;
init(v10):=FALSE;
init(v11):=FALSE;
init(v12):=FALSE;
next(cp):=case
cp=c0:c1;
cp=c1:c2;
cp=c2:c3;
cp=c3:c4;
cp=c4:c5;
cp=c5:c0;
esac;
next(v1):=case
cp=c0:!v4;
cp=c2:!v11;
cp=c5:!v11;
TRUE:v1;
esac;
next(v2):=case
cp=c4:!v3;
TRUE:v2;
esac;
next(v3):=case
cp=c0:!v2;
cp=c1:!v11;
cp=c2:!v4;
cp=c5:!v2;
TRUE:v3;
esac;
next(v4):=case
cp=c3:!v3;
TRUE:v4;
esac;
next(v5):=case
cp=c1:!v1;
cp=c2:!v10;
TRUE:v5;
esac;
next(v6):=case
cp=c2:!v2;
cp=c4:!v1;
cp=c5:!v4;
TRUE:v6;
esac;
next(v10):=case
cp=c0:!v11;
cp=c1:!v6;
cp=c3:!v6;
cp=c4:!v5;
TRUE:v10;
esac;
next(v11):=case
cp=c3:!v5;
cp=c4:!v12;
TRUE:v11;
esac;
next(v12):=case
cp=c0:!v6;
cp=c1:!v2;
cp=c3:!v1;
cp=c5:!v5;
TRUE:v12;
esac;
